setw -g mouse on
setw -g mode-keys vi

# Requires to have xclip installed (apt install xclip)
# Cb-] to enter visual copy mode
# Move with vim keys h,j,k,l
# Start selecting with v
# End selection and copy with y
# Paste with Cb-p
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
